<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curriculum Vitae CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side"> 
        <div class="profileText ">
            <div class="imgbx">
                <img src="IMG_0557.jpeg" alt="">
            </div>
            <h4>MOJAHID islam rakib<br><span>student</span></h4>
            <u style="background-color: rgb(75, 142, 200);"></u>
        </div>
        <div class="contactinfo">
            <h5 class="title"> Contact Info</h5>
            <ul>
                <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">01534877190</span>
            </li>
            <li>
                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <span class="text">mojahidul.rakib@northsouth.edu</span>
            </li>  <li>
                <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span class="text"><a href="https://www.facebook.com/mojahidulislam.rakib0/" style="color: #fff;">Mojahidul Islam Rakib</a></span>
            </li>  <li>
                <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                <span class="text"><a href="https://www.linkedin.com/in/mojahidul-islam-rakib-a13983141/" style="color: #fff;">Mojahidul Islam Rakib</a></span>
            </li>  <li>
                <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                <span class="text"><a href="https://github.com/MiRakib10/MY-CV-USING-HTML-CSS/tree/main" style="color: #fff;">MiRakib10</a></span>
            </li>
            <li>
                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span class="text">H-49, Hazi Piar Ali Road,Tongi,Gazipur-1711</span>
            </li>
            </ul>

        </div>
        <div class="contactinfo education">
            <h5 class="title"> Education</h5>
            <ul>
                <li><h5>2021-Present</h5>
                    <h4>Undergrade</h4>
                    <h4>North South University</h4>
            </li>
            <li><h5>2019</h5>
                <h4>Higher Secondary Certificate</h4>
                <h4>Shaheed Ramiz Uddin Cantonment College</h4>
        </li>
        <li><h5>2017</h5>
            <h4>Secondary School Certificate</h4>
            <h4>Rani Bilashmoni Govt. Boys High School</h4>
    </li>
            </ul>

        </div>
        <div class="contactinfo language">
            <h5 class="title"> Languages</h5>
           <ul>
            <li>
            <span class="text">Bangla</span>
            <span class="percent"><div style="width: 100%;"></div> </span>
            
           </li>
           <li>
            <span class="text">English</span>
            <span class="percent"><div style="width: 80%;"></div></span>
           </li>
        </ul>
    </div>
    </div>


    
       
        <div class="right_side">
            <div class="about">
                <h2 class="title2">CAREER OBJECTIVE</h2>
                <p>
                    To ensure a challenging position at a recognized organization that will allow me to develop my Learning, knowledge, skills, and abilities. Achieve a responsible career opportunity that will allow me to fully utilize my knowledge and skills while also making an important contribution to the company's success, or organization's growth.
                </p>

            </div>
            <div class="about">
                <h2 class="title2">Exprience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2018 - 2021</h5>
                        <h5> Niharon Tecnology  </h5>
                    </div>
                    <div class="text">
                        <h4 align>         Junior Designer    </h4>
                        
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">skill</h2>
                <div class="box">
                    <h4>C</h4>
                    <div class="percent">
                        <div style="width: 80;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JAVA</h4>
                    <div class="percent"> <div style="width: 80;"></div>
                </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="percent"> <div style="width: 70;"></div>
                </div>
                </div>
                <div class="box">
                    <h4>PYTHON</h4>
                    <div class="percent"> <div style="width: 100;"></div>
                </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent"> <div style="width: 80;"></div>
                </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent"> <div style="width: 90;"></div>
                </div>
                </div>
                <div class="box">
                    <h4>SQL</h4>
                    <div class="percent"> <div style="width: 50;"></div>
                </div>
                </div>
                <div class="box">
                    <h4>MS OFFICE</h4>
                    <div class="percent"> <div style="width: 60;"></div>
                </div>
                </div>
                <div class="box">
                    <h4>OPERATIN SYSTEM</h4>
                    <div class="percent"> <div style="width: 70;"></div>
                </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">interest</h2>
                <ul>
                    <li><i class="fa fa-plane" aria-hidden="true"></i> Travelling</li>  
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>  
                    <li><i class="fa fa-code" aria-hidden="true"></i> Coding</li>  
                    <li><i class="fa fa-video-camera" aria-hidden="true"></i> TV Series & Movie</li>  
                    <li><i class="fa fa-tree" aria-hidden="true"></i> Gardening</li>  
                    <li><i class="fa fa-bicycle" aria-hidden="true"></i> Cycling</li>   
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>  
            </ul>
            </div>
        </div> 
    </div>
    
</body>
</html>
