@import url('https://fronts.googleapis.com/css?family=Poppins:200,300,400,500,600,7000,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: rgb(143, 157, 161);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin:  50px;
    display: grid;
  grid-template-columns: 1fr 2fr;
     box-shadow: 0 35px 55px rgba(0,0,0,0,1);

}
.container .left_side
{ 
position: relative;
background: #6691bf; 
padding: 40px;
     
}
.container .right_side
{
position: relative;
background: #fff; 
padding: 40px;
     
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
     border-bottom: 1px solid rgba(255,255,255,0,2);
}
.profileText .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    overflow: hidden;
}
.profileText .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    object-fit: fill;
}
.profileText h4{
    color: #fff;
    font-size: .8em;
    margin: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.4em;
}
.profileText h4 span{
    font-size: .9em;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;

}

.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    
}

.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size:18px ;
    color: rgb(42, 18, 194);
}
.contactinfo ul li span {
    color: #fff;
    font-weight: 300;
    
}
.contactinfo.education li{
    margin-bottom: 15px;
}
.contactinfo.education h5{
    color:#fff;
    font-weight: 500;
}
.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
} 

.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contactinfo.language .percent{
    position: relative;
width: 100%;
height: 6px; 
background: #565359;
display: block;
margin-top: 5px;
}
.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #66bfaa;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #2579a9;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#22a1c1 ;
} 
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #2579a9;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2579a9;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
     
}
.skills .box h4{
    text-transform: uppercase;
    color: #2579a9;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 5px; 
    background: #66bfaa; 
    
}
.skills .box .percent div{
    position: absolute; 
    top: 0;
    left: 0;
    height: 100%;
    background: #66bfaa;;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,3fr);
}
.interest ul li{
    list-style: none;
    color: #66bfaa;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li fa{
    color: #8b2a2a;
    font-size: 18px;
    width: 20px;
}
